# MrTyper

./: .gitignore
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Application/Dtos/: CommonResponseDto.cs  CreateChapterRequest.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateChapterRequest.cs
backend/backend/Application/Services/: ChapterService.cs  JwtService.cs  TextService.cs  TypingSessionService.cs  UserService.cs
backend/backend/Controllers/: ChapterController.cs  TextController.cs  TypingSessionController.cs  UserController.cs
backend/backend/Domain/Models/: Chapter.cs  RefreshToken.cs  Text.cs  TypingSession.cs  User.cs
backend/backend/Domain/Repositories/: IChapterRepository.cs  ITextRepository.cs  IUserRepository.cs
backend/backend/Infrastructure/Data/: AppDbContext.cs
backend/backend/Infrastructure/Migrations/: 20260310063026_InitialCreate.Designer.cs  20260310063026_InitialCreate.cs  20260311094717_add_github_id_at_user.Designer.cs  20260311094717_add_github_id_at_user.cs  20260311150843_create_chapter_text_typingSession_schema.Designer.cs  20260311150843_create_chapter_text_typingSession_schema.cs  20260311151642_create_chapter_text_typingSession_schema_2.Designer.cs  20260311151642_create_chapter_text_typingSession_schema_2.cs  20260311162511_add_refresh_token.Designer.cs  20260311162511_add_refresh_token.cs  AppDbContextModelSnapshot.cs
backend/backend/Infrastructure/Repositories/: ChapterRepository.cs  TextRepository.cs  (+1 more)
backend/backend/Properties/: launchSettings.json
(+21 files in other folders)
